/* Add your CSS to this file */
body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    margin: 0;
    font-size: 16px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: space-between;
 
   

}
header{
    grid-column: 1/4;
    padding: 5px;
    background-color: white;
}

h1{
    text-align: left;
    margin: 0;
    padding: 0;
}
ul{

    text-decoration: none;
    list-style: none;
    overflow: hidden;
}
li{
    float: left;
    align-self: flex-end;
}

li a{
    color: #6b7280;
    display: inline;
    text-decoration: none;
    text-align: right;
    padding: 14px 16px;
    
     
}
li a:hover{
    color: #5A67D8;
}
main{
    grid-column: 1/4;
    grid-row: 2;
}

.overview-hero{
    background-color:#E2E8F0;
    grid-row: 2;
    display: grid;
    grid-template-rows: auto;
    align-content: center;
}
.overview-hero-image{
    float: left;
    align-items: center;
    padding: 10px;
   

}
.overview-hero-text{
   text-align: left;
   margin-left: auto;
   margin-right: auto;
   width: 30em;
}
.learn-about h2{
    color:#48BB78;
    font-size:24px;
}
.learn-about h3{
    color: #48BB78;
    font-size:21px;
}
.cards{
    display: grid;
    grid-template-columns: 400px 400px 400px;
     
}
.cards > body{
    margin: 20px;
    padding: 50px; 
}
.card {
     
    border-radius: 5px;
    border-color: #E2E8F0;
    border-style: solid;
    margin: 20px;
    padding: 10px;
    box-shadow: 5px 5px #E2E8F0;
}
img{
    width: 250px;
    height: 300px;
}
.testing{
    background-color: #4A5568;
    color: white;
}
.cta{
    border-style: solid;
    border-color: #48BB78;
    border-radius: 5px;
    background-color: #48BB78;
}